version = 3.3.1
runner.dialect = Scala213Source3

assumeStandardLibraryStripMargin = false
align.stripMargin = true

indent.main = 2

maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeMultilineDef = keep
newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [tooLong]
newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10

spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

docstrings.style = Asterisk
docstrings.wrap = no

literals.long=Upper
literals.float=Upper
literals.double=Upper